spring.datasource.url=jdbc:postgresql://localhost:5432/id_db?currentSchema=staticid
spring.datasource.username=gtc_svc
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
