spring.datasource.url=jdbc:postgresql://localhost:5432/id_db?currentSchema=staticid
spring.datasource.username=gtc_svc
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.session.timeout=10m
